<!DOCTYPE html>
<html>
<head>
  <title>OG Card Generator - Settings</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="settings-page">
  <div class="settings-header">
    <div class="settings-header-title">
      <img src="images/icon.png" alt="OG Card Generator Icon">
      <h2>OG Card Generator <span class="settings-arrow">&#10132;</span> Settings</h2>
    </div>
    <button id="closeSettingsBtn" class="close-btn" aria-label="Close settings" data-tooltip="Close settings">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z" />
        <path d="M9 9l6 6m0 -6l-6 6" />
      </svg>
    </button>
  </div>

  <!-- Tab Navigation -->
  <div class="settings-tabs">
    <div class="settings-tab" data-page="formatting.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
        <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
        <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
        <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
      </svg>
      <span>Formatting</span>
    </div>
    <div class="settings-tab active">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M4 13a8 8 0 0 1 7 7a6 6 0 0 0 3 -5a9 9 0 0 0 6 -8a3 3 0 0 0 -3 -3a9 9 0 0 0 -8 6a6 6 0 0 0 -5 3" />
        <path d="M7 14a6 6 0 0 0 -3 6a6 6 0 0 0 6 -3" />
        <path d="M15 9m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
      </svg>
      <span>Advanced</span>
    </div>
    <div class="settings-tab" data-page="help.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
        <path d="M12 16v.01" />
        <path d="M12 13a2 2 0 0 0 .914 -3.782a1.98 1.98 0 0 0 -2.414 .483" />
      </svg>
      <span>Help</span>
    </div>
    <div class="settings-tab" data-page="credits.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M7 11v8a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-7a1 1 0 0 1 1 -1h3a4 4 0 0 0 4 -4v-1a2 2 0 0 1 4 0v5h3a2 2 0 0 1 2 2l-1 5a2 3 0 0 1 -2 2h-7a3 3 0 0 1 -3 -3" />
      </svg>
      <span>Credits</span>
    </div>
    <div class="settings-tab" data-page="about.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M18 8a3 3 0 0 1 0 6" />
        <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
        <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
      </svg>
      <span>About</span>
    </div>
  </div>

  <!-- Settings Content Area -->
  <div class="settings-content">
    <!-- Card History Accordion -->
    <div class="accordion-item">
      <div class="accordion-header" data-accordion="cardHistory">
        <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.604 7.197l7.138 -3.109a.96 .96 0 0 1 1.27 .527l4.924 11.902a1 1 0 0 1 -.514 1.304l-7.137 3.109a.96 .96 0 0 1 -1.271 -.527l-4.924 -11.903a1 1 0 0 1 .514 -1.304z" />
          <path d="M15 4h1a1 1 0 0 1 1 1v3.5" />
          <path d="M20 6c.264 .112 .52 .217 .768 .315a1 1 0 0 1 .53 1.311l-2.298 5.374" />
        </svg>
        <div class="accordion-text">
          <h3 class="accordion-title">Card History</h3>
          <p class="accordion-description">Manage saved cards and automatic loading preferences</p>
        </div>
        <svg class="accordion-chevron" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M6 9l6 6l6 -6" />
        </svg>
      </div>
      <div class="accordion-content" id="cardHistory">
        <div class="setting-item">
          <label class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3.604 7.197l7.138 -3.109a.96 .96 0 0 1 1.27 .527l4.924 11.902a1 1 0 0 1 -.514 1.304l-7.137 3.109a.96 .96 0 0 1 -1.271 -.527l-4.924 -11.903a1 1 0 0 1 .514 -1.304z" />
              <path d="M15 4h1a1 1 0 0 1 1 1v3.5" />
              <path d="M20 6c.264 .112 .52 .217 .768 .315a1 1 0 0 1 .53 1.311l-2.298 5.374" />
            </svg>
            <span>Persistence</span>
          </label>
          <label style="display: flex; align-items: center; gap: 6px; cursor: pointer; margin-bottom: 12px;">
            <input type="checkbox" id="persistCardToggle" style="width: 16px; height: 16px; cursor: pointer;" checked>
            <span class="setting-input-label">Remember last generated card</span>
          </label>

          <label class="setting-label-icon" style="margin-top: 12px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" />
              <path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" />
              <path d="M9 12l.01 0" />
              <path d="M13 12l2 0" />
              <path d="M9 16l.01 0" />
              <path d="M13 16l2 0" />
            </svg>
            <span>History Length</span>
          </label>
          <select id="historyLengthSelect" style="width: 100%; padding: 8px; background: #f5f5f7; border: 1px solid #d2d2d7; border-radius: 6px; cursor: pointer; font-size: 13px; font-family: 'Open Sans', sans-serif; margin-bottom: 4px;">
            <option value="3">3 cards</option>
            <option value="5" selected>5 cards (default)</option>
            <option value="10">10 cards</option>
            <option value="20">20 cards</option>
          </select>
          <p class="setting-helper-text">
            Auto-load cards when you revisit URLs
          </p>

          <label style="display: flex; align-items: center; gap: 6px; cursor: pointer; margin-top: 12px; margin-bottom: 8px;">
            <input type="checkbox" id="autoRefreshToggle" style="width: 16px; height: 16px; cursor: pointer;">
            <span class="setting-input-label">Auto-refresh cached cards</span>
          </label>
          <p class="setting-helper-text" style="margin-top: 0;">
            Default (off): Show cached card instantly. Enable to fetch fresh data in background.
          </p>

          <button id="clearHistoryBtn" style="width: 100%; padding: 8px; background: #f5f5f7; border: 1px solid #d2d2d7; border-radius: 6px; cursor: pointer; font-size: 13px; font-family: 'Open Sans', sans-serif; transition: all 0.2s; margin-top: 8px;">Clear History</button>
        </div>
      </div>
    </div>

    <!-- Session Management Accordion -->
    <div class="accordion-item">
      <div class="accordion-header" data-accordion="sessionManagement">
        <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M5 13a7 7 0 1 0 14 0a7 7 0 0 0 -14 0z" />
          <path d="M14.5 10.5l-2.5 2.5" />
          <path d="M17 8l1 -1" />
          <path d="M14 3h-4" />
        </svg>
        <div class="accordion-text">
          <h3 class="accordion-title">Session Management</h3>
          <p class="accordion-description">Configure automatic timeout and session resets</p>
        </div>
        <svg class="accordion-chevron" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M6 9l6 6l6 -6" />
        </svg>
      </div>
      <div class="accordion-content" id="sessionManagement">
        <div class="setting-item">
          <label class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M5 13a7 7 0 1 0 14 0a7 7 0 0 0 -14 0z" />
              <path d="M14.5 10.5l-2.5 2.5" />
              <path d="M17 8l1 -1" />
              <path d="M14 3h-4" />
            </svg>
            <span>Session Timeout Duration</span>
          </label>
          <select id="sessionTimeoutSelect" style="width: 100%; padding: 8px; background: #f5f5f7; border: 1px solid #d2d2d7; border-radius: 6px; cursor: pointer; font-size: 13px; font-family: 'Open Sans', sans-serif;">
            <option value="5">5 minutes</option>
            <option value="15">15 minutes</option>
            <option value="30" selected>30 minutes (default)</option>
            <option value="60">1 hour</option>
            <option value="120">2 hours</option>
            <option value="240">4 hours</option>
          </select>
          <p class="setting-helper-text">
            Reset Image Selection toggle after this period of inactivity.
          </p>
        </div>
      </div>
    </div>

    <!-- Developer Options Accordion -->
    <div class="accordion-item">
      <div class="accordion-header" data-accordion="developerOptions">
        <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M7 8l-4 4l4 4" />
          <path d="M17 8l4 4l-4 4" />
          <path d="M14 4l-4 16" />
        </svg>
        <div class="accordion-text">
          <h3 class="accordion-title">Developer Options</h3>
          <p class="accordion-description">Enable debugging tools and testing features</p>
        </div>
        <svg class="accordion-chevron" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M6 9l6 6l6 -6" />
        </svg>
      </div>
      <div class="accordion-content" id="developerOptions">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
          <!-- Left Column: Debug Logging -->
          <div class="setting-item">
            <label class="setting-label-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                   fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 9v-1a3 3 0 0 1 6 0v1" />
                <path d="M8 9h8a6 6 0 0 1 1 3v3a5 5 0 0 1 -10 0v-3a6 6 0 0 1 1 -3" />
                <path d="M3 13l4 0" />
                <path d="M17 13l4 0" />
                <path d="M12 20l0 -6" />
                <path d="M4 19l3.35 -2" />
                <path d="M20 19l-3.35 -2" />
                <path d="M4 7l3.75 2.4" />
                <path d="M20 7l-3.75 2.4" />
              </svg>
              <span>Enable Debug Logging</span>
            </label>
            <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
              <input type="checkbox" id="debugToggle" style="width: 16px; height: 16px; cursor: pointer;">
              <span class="setting-input-label">Enable debug output in main card</span>
            </label>
          </div>

          <!-- Right Column: Force Generated Card -->
          <div class="setting-item">
            <label class="setting-label-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                   fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M15 8h.01" />
                <path d="M6 13l2.644 -2.644a1.21 1.21 0 0 1 1.712 0l3.644 3.644" />
                <path d="M13 13l1.644 -1.644a1.21 1.21 0 0 1 1.712 0l1.644 1.644" />
                <path d="M4 8v-2a2 2 0 0 1 2 -2h2" />
                <path d="M4 16v2a2 2 0 0 0 2 2h2" />
                <path d="M16 4h2a2 2 0 0 1 2 2v2" />
                <path d="M16 20h2a2 2 0 0 0 2 -2v-2" />
              </svg>
              <span>Force Generated Domain Card</span>
            </label>
            <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
              <input type="checkbox" id="forceGeneratedCardToggle" style="width: 16px; height: 16px; cursor: pointer;">
              <span class="setting-input-label">Always use generated domain card</span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="settings-actions">
      <button id="resetSettingsBtn" class="toolbar-btn" aria-label="Reset to defaults" data-tooltip="Reset to defaults">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M9.451 5.437c.418 -.218 .75 -.609 .874 -1.12c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35c-.486 .118 -.894 .44 -1.123 .878m-.188 3.803c-.517 .523 -1.349 .734 -2.125 .262a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.472 -.774 -.262 -1.606 .395 -2.28" />
          <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
          <path d="M3 3l18 18" />
        </svg>
      </button>
      <button id="saveSettingsBtn" class="toolbar-btn" aria-label="Save settings" data-tooltip="Save settings">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M11.445 20.913a1.665 1.665 0 0 1 -1.12 -1.23a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.31 .318 1.643 1.79 .997 2.694" />
          <path d="M15 19l2 2l4 -4" />
          <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
        </svg>
      </button>
    </div>
  </div>

  <!-- Unsaved Changes Modal -->
  <div id="unsavedModal" class="modal-overlay">
    <div class="modal-dialog">
      <div class="modal-header">
        <svg class="modal-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
          <path d="M12 9v4" />
          <path d="M12 16v.01" />
        </svg>
        <h3 class="modal-title">Unsaved Changes</h3>
      </div>
      <p class="modal-message">You have unsaved formatting changes. Do you want to save before closing?</p>
      <div class="modal-buttons">
        <button id="modalCancelBtn" class="modal-btn modal-btn-outline">Cancel</button>
        <button id="modalDiscardBtn" class="modal-btn modal-btn-secondary">Don't Save</button>
        <button id="modalSaveBtn" class="modal-btn modal-btn-primary">Save</button>
      </div>
    </div>
  </div>

  <script src="js/accordion-simple.js"></script>
  <script src="js/advanced.js"></script>
</body>
</html>
