<!DOCTYPE html>
<html>
<head>
  <title>OG Card Generator - Settings</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/coloris.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="settings-page">
  <div class="settings-header">
    <div class="settings-header-title">
      <img src="images/icon.png" alt="OG Card Generator Icon">
      <h2>OG Card Generator <span class="settings-arrow">&#10132;</span> Settings</h2>
    </div>
    <button id="closeSettingsBtn" class="close-btn" aria-label="Close settings" data-tooltip="Close settings">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z" />
        <path d="M9 9l6 6m0 -6l-6 6" />
      </svg>
    </button>
  </div>

  <!-- Tab Navigation -->
  <div class="settings-tabs">
    <div class="settings-tab active">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
        <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
        <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
        <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
      </svg>
      <span>Formatting</span>
    </div>
    <div class="settings-tab" data-page="advanced.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M4 13a8 8 0 0 1 7 7a6 6 0 0 0 3 -5a9 9 0 0 0 6 -8a3 3 0 0 0 -3 -3a9 9 0 0 0 -8 6a6 6 0 0 0 -5 3" />
        <path d="M7 14a6 6 0 0 0 -3 6a6 6 0 0 0 6 -3" />
        <path d="M15 9m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
      </svg>
      <span>Advanced</span>
    </div>
    <div class="settings-tab" data-page="help.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
        <path d="M12 16v.01" />
        <path d="M12 13a2 2 0 0 0 .914 -3.782a1.98 1.98 0 0 0 -2.414 .483" />
      </svg>
      <span>Help</span>
    </div>
    <div class="settings-tab" data-page="credits.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M7 11v8a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-7a1 1 0 0 1 1 -1h3a4 4 0 0 0 4 -4v-1a2 2 0 0 1 4 0v5h3a2 2 0 0 1 2 2l-1 5a2 3 0 0 1 -2 2h-7a3 3 0 0 1 -3 -3" />
      </svg>
      <span>Credits</span>
    </div>
    <div class="settings-tab" data-page="about.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M18 8a3 3 0 0 1 0 6" />
        <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
        <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
      </svg>
      <span>About</span>
    </div>
  </div>

  <!-- Settings Content Area -->
  <div class="settings-content">
    <!-- Colors Accordion -->
    <div class="accordion-item">
      <div class="accordion-header" data-accordion="colors">
        <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
          <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
          <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
          <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
        </svg>
        <div class="accordion-text">
          <h3 class="accordion-title">Colors</h3>
          <p class="accordion-description">Customize colors for title, description, domain, and border</p>
        </div>
        <svg class="accordion-chevron" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M6 9l6 6l6 -6" />
        </svg>
      </div>
      <div class="accordion-content" id="colors">
      <div class="grid-4col">
        <div class="setting-item">
          <label for="titleColor" class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M7 12h10" />
              <path d="M7 5v14" />
              <path d="M17 5v14" />
              <path d="M15 19h4" />
              <path d="M15 5h4" />
              <path d="M5 19h4" />
              <path d="M5 5h4" />
            </svg>
            <span>Title</span>
          </label>
          <input type="text" id="titleColor" value="#225560" data-coloris>
        </div>
        <div class="setting-item">
          <label for="descColor" class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
              <path d="M7 8h10" />
              <path d="M7 12h10" />
              <path d="M7 16h10" />
            </svg>
            <span>Description</span>
          </label>
          <input type="text" id="descColor" value="#225560" data-coloris>
        </div>
        <div class="setting-item">
          <label for="domainColor" class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M19.5 7a9 9 0 0 0 -7.5 -4a8.991 8.991 0 0 0 -7.484 4" />
              <path d="M11.5 3a16.989 16.989 0 0 0 -1.826 4" />
              <path d="M12.5 3a16.989 16.989 0 0 1 1.828 4" />
              <path d="M19.5 17a9 9 0 0 1 -7.5 4a8.991 8.991 0 0 1 -7.484 -4" />
              <path d="M11.5 21a16.989 16.989 0 0 1 -1.826 -4" />
              <path d="M12.5 21a16.989 16.989 0 0 0 1.828 -4" />
              <path d="M2 10l1 4l1.5 -4l1.5 4l1 -4" />
              <path d="M17 10l1 4l1.5 -4l1.5 4l1 -4" />
              <path d="M9.5 10l1 4l1.5 -4l1.5 4l1 -4" />
            </svg>
            <span>Domain</span>
          </label>
          <input type="text" id="domainColor" value="#225560" data-coloris>
        </div>
        <div class="setting-item">
          <label for="borderColor" class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M4 20l0 -16" />
              <path d="M8 4l0 .01" />
              <path d="M12 4l0 .01" />
              <path d="M16 4l0 .01" />
              <path d="M20 4l0 .01" />
              <path d="M12 8l0 .01" />
              <path d="M20 8l0 .01" />
              <path d="M8 12l0 .01" />
              <path d="M12 12l0 .01" />
              <path d="M16 12l0 .01" />
              <path d="M20 12l0 .01" />
              <path d="M12 16l0 .01" />
              <path d="M20 16l0 .01" />
              <path d="M8 20l0 .01" />
              <path d="M12 20l0 .01" />
              <path d="M16 20l0 .01" />
              <path d="M20 20l0 .01" />
            </svg>
            <span>Border</span>
          </label>
          <input type="text" id="borderColor" value="#e0e0e0" data-coloris>
        </div>
      </div>

      <!-- Saved Schemes -->
      <div class="scheme-presets">
        <label class="setting-label-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 21v-4a4 4 0 1 1 4 4h-4" />
            <path d="M21 3a16 16 0 0 0 -12.8 10.2" />
            <path d="M21 3a16 16 0 0 1 -10.2 12.8" />
            <path d="M10.6 9a9 9 0 0 1 4.4 4.4" />
          </svg>
          <span>Saved Schemes</span>
        </label>
        <div class="scheme-slots" id="schemeSlots">
          <!-- Populated by JavaScript -->
        </div>
      </div>
      </div>
    </div>

    <!-- Typography Accordion -->
    <div class="accordion-item">
      <div class="accordion-header" data-accordion="typography">
        <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 7v-2h13v2" />
          <path d="M10 5v14" />
          <path d="M12 19h-4" />
          <path d="M15 13v-1h6v1" />
          <path d="M18 12v7" />
          <path d="M17 19h2" />
        </svg>
        <div class="accordion-text">
          <h3 class="accordion-title">Text Formatting</h3>
          <p class="accordion-description">Adjust font sizes for title and description text</p>
        </div>
        <svg class="accordion-chevron" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M6 9l6 6l6 -6" />
        </svg>
      </div>
      <div class="accordion-content" id="typography">
      <div class="grid-2col">
        <div class="setting-item">
          <label for="titleFontSize" class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 7v-2h13v2" />
              <path d="M10 5v14" />
              <path d="M12 19h-4" />
              <path d="M15 13v-1h6v1" />
              <path d="M18 12v7" />
              <path d="M17 19h2" />
            </svg>
            <span>Title Size</span>
          </label>
          <select id="titleFontSize">
            <option value="14px">Small</option>
            <option value="16px">Medium</option>
            <option value="18px" selected>Large (default)</option>
            <option value="20px">Extra Large</option>
          </select>
        </div>
        <div class="setting-item">
          <label for="descFontSize" class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M4 19v-10.5a3.5 3.5 0 1 1 7 0v10.5" />
              <path d="M4 13h7" />
              <path d="M18 9v6" />
              <path d="M21 12h-6" />
            </svg>
            <span>Description Size</span>
          </label>
          <select id="descFontSize">
            <option value="11px">Extra Small</option>
            <option value="12px">Small</option>
            <option value="14px" selected>Medium (default)</option>
            <option value="16px">Large</option>
          </select>
        </div>
      </div>
      </div>
    </div>

    <!-- Font Families Accordion -->
    <div class="accordion-item">
      <div class="accordion-header" data-accordion="fontFamilies">
        <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M17.5 15.5m-3.5 0a3.5 3.5 0 1 0 7 0a3.5 3.5 0 1 0 -7 0" />
          <path d="M3 19v-10.5a3.5 3.5 0 0 1 7 0v10.5" />
          <path d="M3 13h7" />
          <path d="M21 12v7" />
        </svg>
        <div class="accordion-text">
          <h3 class="accordion-title">Font Families</h3>
          <p class="accordion-description">Choose typefaces for your card's title and description</p>
        </div>
        <svg class="accordion-chevron" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M6 9l6 6l6 -6" />
        </svg>
      </div>
      <div class="accordion-content" id="fontFamilies">
      <div class="grid-2col">
        <div class="setting-item">
          <label for="titleFont" class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M17.5 15.5m-3.5 0a3.5 3.5 0 1 0 7 0a3.5 3.5 0 1 0 -7 0" />
              <path d="M3 19v-10.5a3.5 3.5 0 0 1 7 0v10.5" />
              <path d="M3 13h7" />
              <path d="M21 12v7" />
            </svg>
            <span>Title Font</span>
          </label>
          <select id="titleFont">
            <optgroup label="Google Fonts">
              <option value="'Outfit', sans-serif" selected>Outfit (default)</option>
              <option value="'Open Sans', sans-serif">Open Sans</option>
              <option value="'Roboto', sans-serif">Roboto</option>
              <option value="'Inter', sans-serif">Inter</option>
              <option value="'Poppins', sans-serif">Poppins</option>
              <option value="'Montserrat', sans-serif">Montserrat</option>
            </optgroup>
            <optgroup label="System Fonts">
              <option value="Arial, sans-serif">Arial</option>
              <option value="Helvetica, sans-serif">Helvetica</option>
              <option value="'Times New Roman', serif">Times New Roman</option>
              <option value="Georgia, serif">Georgia</option>
              <option value="Verdana, sans-serif">Verdana</option>
            </optgroup>
          </select>
        </div>
        <div class="setting-item">
          <label for="descFont" class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M17.5 15.5m-3.5 0a3.5 3.5 0 1 0 7 0a3.5 3.5 0 1 0 -7 0" />
              <path d="M3 19v-10.5a3.5 3.5 0 0 1 7 0v10.5" />
              <path d="M3 13h7" />
              <path d="M21 12v7" />
            </svg>
            <span>Description Font</span>
          </label>
          <select id="descFont">
            <optgroup label="Google Fonts">
              <option value="'Open Sans', sans-serif" selected>Open Sans (default)</option>
              <option value="'Outfit', sans-serif">Outfit</option>
              <option value="'Roboto', sans-serif">Roboto</option>
              <option value="'Inter', sans-serif">Inter</option>
              <option value="'Poppins', sans-serif">Poppins</option>
              <option value="'Montserrat', sans-serif">Montserrat</option>
            </optgroup>
            <optgroup label="System Fonts">
              <option value="Arial, sans-serif">Arial</option>
              <option value="Helvetica, sans-serif">Helvetica</option>
              <option value="'Times New Roman', serif">Times New Roman</option>
              <option value="Georgia, serif">Georgia</option>
              <option value="Verdana, sans-serif">Verdana</option>
            </optgroup>
          </select>
        </div>
      </div>
      </div>
    </div>

    <!-- Border Styling Accordion -->
    <div class="accordion-item">
      <div class="accordion-header" data-accordion="borderStyling">
        <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M4 18v.01" />
          <path d="M8 18v.01" />
          <path d="M12 18v.01" />
          <path d="M16 18v.01" />
          <path d="M20 18v.01" />
          <path d="M18 12h2" />
          <path d="M11 12h2" />
          <path d="M4 12h2" />
          <path d="M4 6h16" />
        </svg>
        <div class="accordion-text">
          <h3 class="accordion-title">Border Styling</h3>
          <p class="accordion-description">Control border appearance, thickness, and corner roundness</p>
        </div>
        <svg class="accordion-chevron" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M6 9l6 6l6 -6" />
        </svg>
      </div>
      <div class="accordion-content" id="borderStyling">
      <div class="grid-3col">
        <div class="setting-item">
          <label for="borderStyle" class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M4 18v.01" />
              <path d="M8 18v.01" />
              <path d="M12 18v.01" />
              <path d="M16 18v.01" />
              <path d="M20 18v.01" />
              <path d="M18 12h2" />
              <path d="M11 12h2" />
              <path d="M4 12h2" />
              <path d="M4 6h16" />
            </svg>
            <span>Style</span>
          </label>
          <select id="borderStyle">
            <option value="solid" selected>Solid</option>
            <option value="dotted">Dotted</option>
            <option value="dashed">Dashed</option>
          </select>
        </div>
        <div class="setting-item">
          <label for="borderWeight" class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M4 7l16 0" />
              <path d="M4 17l16 0" />
              <path d="M7 4l0 16" />
              <path d="M17 4l0 16" />
            </svg>
            <span>Weight</span>
          </label>
          <select id="borderWeight">
            <option value="1px" selected>1px</option>
            <option value="2px">2px</option>
            <option value="3px">3px</option>
            <option value="5px">5px</option>
          </select>
        </div>
        <div class="setting-item">
          <label for="borderRadius" class="setting-label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M4 12v-4a4 4 0 0 1 4 -4h4" />
              <path d="M16 4l0 .01" />
              <path d="M20 4l0 .01" />
              <path d="M20 8l0 .01" />
              <path d="M20 12l0 .01" />
              <path d="M4 16l0 .01" />
              <path d="M20 16l0 .01" />
              <path d="M4 20l0 .01" />
              <path d="M8 20l0 .01" />
              <path d="M12 20l0 .01" />
              <path d="M16 20l0 .01" />
              <path d="M20 20l0 .01" />
            </svg>
            <span>Corners</span>
          </label>
          <select id="borderRadius">
            <option value="0px">None</option>
            <option value="5px" selected>Semi-round</option>
            <option value="10px">Round</option>
          </select>
        </div>
      </div>
      </div>
    </div>

    <div class="settings-actions">
      <button id="resetSettingsBtn" class="toolbar-btn" aria-label="Reset to defaults" data-tooltip="Reset to defaults">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M9.451 5.437c.418 -.218 .75 -.609 .874 -1.12c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35c-.486 .118 -.894 .44 -1.123 .878m-.188 3.803c-.517 .523 -1.349 .734 -2.125 .262a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.472 -.774 -.262 -1.606 .395 -2.28" />
          <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
          <path d="M3 3l18 18" />
        </svg>
      </button>
      <button id="saveSettingsBtn" class="toolbar-btn" aria-label="Save settings" data-tooltip="Save settings">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M11.445 20.913a1.665 1.665 0 0 1 -1.12 -1.23a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.31 .318 1.643 1.79 .997 2.694" />
          <path d="M15 19l2 2l4 -4" />
          <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
        </svg>
      </button>
    </div>
  </div>

  <!-- Unsaved Changes Modal -->
  <div id="unsavedModal" class="modal-overlay">
    <div class="modal-dialog">
      <div class="modal-header">
        <svg class="modal-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
          <path d="M12 9v4" />
          <path d="M12 16v.01" />
        </svg>
        <h3 class="modal-title">Unsaved Changes</h3>
      </div>
      <p class="modal-message">You have unsaved formatting changes. Do you want to save before closing?</p>
      <div class="modal-buttons">
        <button id="modalCancelBtn" class="modal-btn modal-btn-outline">Cancel</button>
        <button id="modalDiscardBtn" class="modal-btn modal-btn-secondary">Don't Save</button>
        <button id="modalSaveBtn" class="modal-btn modal-btn-primary">Save</button>
      </div>
    </div>
  </div>

  <script src="js/coloris.min.js"></script>
  <script src="js/accordion-simple.js"></script>
  <script src="js/formatting.js"></script>
</body>
</html>
