{
  "manifest_version": 3,
  "name": "OG Card Generator",
  "version": "3.3.0",
  "description": "Fetch OG data or generate faux cards for email sharing",
  "permissions": ["clipboardWrite", "activeTab", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_popup": "main.html",
    "default_title": "Generate OG Card"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:;"
  }
}